{
  "name": "spike-contentful",
  "description": "Contentful CMS plugin for spike",
  "version": "1.0.0",
  "author": "Tom Milewski",
  "ava": {
    "verbose": "true",
    "serial": "true"
  },
  "bugs": "https://github.com/static-dev/spike-contentful/issues",
  "dependencies": {
    "contentful": "^4.1.2",
    "joi": "^10.4.1",
    "reshape": "^0.4.1",
    "reshape-loader": "^1.0.0",
    "when": "^3.7.8"
  },
  "devDependencies": {
    "ava": "^0.19.0",
    "coveralls": "^2.11.16",
    "dotenv": "^4.0.0",
    "nyc": "^10.1.2",
    "reshape-standard": "^1.0.0",
    "rimraf": "^2.6.0",
    "spike-core": "^2.0.0",
    "standard": "^10.0.0"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "homepage": "https://github.com/static-dev/spike-contentful",
  "keywords": [
    "spikeplugin",
    "contentful",
    "contentfulcms",
    "spike"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": "static-dev/spike-contentful",
  "scripts": {
    "test": "ava",
    "coverage": "nyc ava",
    "coveralls": "nyc --reporter=lcov ava && cat ./coverage/lcov.info | coveralls"
  }
}
